Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=TextBalloon.ctl
UserControl=TrayIcon.ctl
Module=modCtls; modCtls.bas
Startup="(None)"
HelpFile=""
Title="Popup Balloons"
ExeName32="PopupBalloons.ocx"
Path32="..\..\Övrigt\Programmeringsverktyg"
Command32=""
Name="PopupBalloons"
HelpContextID="0"
Description="Windows 2000/XP Popup Balloons - By Johan Sköld"
CompatibleMode="0"
CompatibleEXE32="..\..\Övrigt\Programmeringsverktyg\PopupBalloons.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Johan Sköld (http://www.johanskold.host.sk)"
VersionLegalCopyright="Copyright © 1998-2003 Johan Sköld"
VersionProductName="Windows 2000/XP Popup Balloons"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
